(kicad_sch (version 20211123) (generator eeschema)

  (uuid 07c75288-b7a2-4e37-859e-52fa651f2c2c)

  (paper "A4" portrait)

  (lib_symbols
    (symbol "DMG2305UX-13_1" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DMG2305UX-13_1" (id 1) (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOT96P240X120-3N" (id 2) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/DMG2305UX-13.pdf" (id 3) (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "MOSFET P-Ch 20V 5A Enhancement SOT23 Diodes Inc DMG2305UX-13 P-channel MOSFET Transistor, -3.3 A, -20 V, 3-Pin SOT-23" (id 4) (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.2" (id 5) (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Diodes Inc." (id 6) (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "DMG2305UX-13" (id 7) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "621-DMG2305UX-13" (id 8) (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG2305UX-13?qs=L1DZKBg7t5Hgw5KN3G2IRg%3D%3D" (id 9) (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "DMG2305UX-13" (id 10) (at 16.51 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/dmg2305ux-13/diodes-incorporated?region=nac" (id 11) (at 16.51 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 16.51 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 16.51 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "MOSFET P-Ch 20V 5A Enhancement SOT23 Diodes Inc DMG2305UX-13 P-channel MOSFET Transistor, -3.3 A, -20 V, 3-Pin SOT-23" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMG2305UX-13_1_0_1"
        (polyline
          (pts
            (xy 5.334 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 1.905)
            (xy 5.334 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 -1.27)
            (xy 5.842 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 0.508)
            (xy 5.842 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.286)
            (xy 5.842 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 7.62 0)
            (xy 5.842 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 -1.778)
            (xy 8.382 -1.778)
            (xy 8.382 1.778)
            (xy 5.842 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.096 0)
            (xy 7.112 0.381)
            (xy 7.112 -0.381)
            (xy 6.096 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 7.874 0.508)
            (xy 8.001 0.381)
            (xy 8.763 0.381)
            (xy 8.89 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.382 0.381)
            (xy 8.001 -0.254)
            (xy 8.763 -0.254)
            (xy 8.382 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.731 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 7.62 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 7.62 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DMG2305UX-13_1_1_1"
        (pin input line (at 0 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PNP_BEC" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PNP_BEC" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PNP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "PNP transistor, base/emitter/collector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PNP_BEC_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_PNP_BEC_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GPS_mdule:Antena" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Antena" (id 1) (at 6.35 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 5.08 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antena_0_1"
        (rectangle (start 0 12.7) (end 12.7 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "GPS_mdule:GY-GPS6MV2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GY-GPS6MV2" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GY-GPS6MV2_0_1"
        (rectangle (start 1.27 10.16) (end 1.27 10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.7) (end -6.35 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "GY-GPS6MV2_1_1"
        (pin power_in line (at 6.35 10.16 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 7.62 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 5.08 180) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SEN-11084_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SEN-11084_1" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SparkFun:1513MA_FT" (id 2) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -6.35 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SEN-11084_1_0_1"
        (rectangle (start -6.35 7.62) (end 8.89 -7.62)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SEN-11084_1_1_1"
        (pin passive line (at -8.89 6.35 0) (length 3.81)
          (name "INT2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 3.81 0) (length 3.81)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 1.27 0) (length 3.81)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -1.27 0) (length 3.81)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -3.81 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -6.35 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5G" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5G" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5G single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5G_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_MEC_5G_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) hide
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54) hide
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Reed" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Reed" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "reed magnetic switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "reed switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Reed_0_0"
        (arc (start -2.159 1.397) (mid -3.556 0) (end -2.159 -1.397)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 1.27 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 -1.397)
            (xy 2.286 -1.397)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.159 1.397)
            (xy -2.159 1.397)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy -1.27 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.159 -1.397) (mid 3.556 0) (end 2.159 1.397)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Reed_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "buzzer:RobotDyn_1513MA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RobotDyn_1513MA" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RobotDyn_1513MA_0_1"
        (rectangle (start -5.08 10.16) (end 5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RobotDyn_1513MA_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 7.62 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VP" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VP" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VP\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VP_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5VP_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "st7789:2inch_LCD_IPS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "2inch_LCD_IPS" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "st7789:2_inch_LCD_IPS_FP" (id 2) (at -1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2inch_LCD_IPS_0_1"
        (rectangle (start -7.62 11.43) (end 7.62 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "2inch_LCD_IPS_1_1"
        (pin passive line (at -10.16 8.89 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 6.35 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 3.81 0) (length 3.81)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 1.27 0) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -1.27 0) (length 3.81)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -3.81 0) (length 3.81)
          (name "DC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -6.35 0) (length 3.81)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -8.89 0) (length 3.81)
          (name "BL" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "tp4056:tp4056_C_Module" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "tp4056_C_Module" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Charger:tp4056_c_module" (id 2) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "tp4056_C_Module_0_1"
        (rectangle (start -8.89 8.89) (end 8.89 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "tp4056_C_Module_1_1"
        (pin power_in line (at -11.43 7.62 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 6.35 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -6.35 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 2.54 180) (length 2.54)
          (name "B+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -2.54 180) (length 2.54)
          (name "B-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 92.71 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 2abc65a3-1ccc-442a-b9e4-6d1b02f3bbfd)
  )
  (junction (at 111.76 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 43a91d06-27a2-4f13-96ac-803cee6706ea)
  )
  (junction (at 102.87 129.54) (diameter 0) (color 0 0 0 0)
    (uuid a1998f45-5ea6-4d88-8d6b-2eb3dde5aba4)
  )

  (no_connect (at 158.75 198.12) (uuid 05d4f7e1-23a1-4a8f-bb7f-f4666032be69))
  (no_connect (at 125.73 154.94) (uuid 1016b94b-d273-4b50-ac26-dff40d5931f2))
  (no_connect (at 125.73 170.18) (uuid 11af3059-a770-438a-9a69-624dca8dec09))
  (no_connect (at 90.17 170.18) (uuid 327b7cd3-61d0-4f52-9d88-5c19f4033753))
  (no_connect (at 125.73 167.64) (uuid 34202736-1e1f-4dd8-b6d4-c5cd8ce8ebac))
  (no_connect (at 90.17 160.02) (uuid 36376e94-bccb-4a68-a606-7100d74816e5))
  (no_connect (at 125.73 165.1) (uuid 36bd0a35-4448-40ab-b526-50afe2219afa))
  (no_connect (at 44.45 204.47) (uuid 3ea93d9a-8da3-40b0-a7e2-f72ed17aa2a0))
  (no_connect (at 125.73 160.02) (uuid 57fe2439-f415-4d3b-b174-b1ddcea7e64c))
  (no_connect (at 90.17 187.96) (uuid 5b8a7067-dcb3-44c2-be5d-0254205b28ab))
  (no_connect (at 90.17 162.56) (uuid 7b971e58-f807-4b4a-8be2-5a82eeefb2d7))
  (no_connect (at 110.49 200.66) (uuid 7d4cf462-0189-4aff-948b-8414dd517c5c))
  (no_connect (at 105.41 200.66) (uuid 7ee1695f-6ca0-455e-a94e-accaca773dd5))
  (no_connect (at 44.45 207.01) (uuid 938608e3-3f8b-47c9-ac21-2e7349bd689d))
  (no_connect (at 90.17 180.34) (uuid 99fcf574-032c-4558-893c-6f97dc8daf3c))
  (no_connect (at 125.73 172.72) (uuid b3f711bc-1807-412f-afb7-8bd745491eac))
  (no_connect (at 90.17 185.42) (uuid b6262631-c2ec-4ce0-9409-5a537ab2bf16))
  (no_connect (at 90.17 182.88) (uuid d5870ecf-35d5-46f0-a736-ded2173ee45e))
  (no_connect (at 125.73 182.88) (uuid edc75689-94ae-4280-a0e1-0e766fb3aad1))
  (no_connect (at 125.73 162.56) (uuid f62b3a44-7fb1-41fa-be98-647b9e47bfaf))

  (wire (pts (xy 90.17 167.64) (xy 69.85 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 013ec260-47a5-45e3-a7e2-d92fc4dcbcfd)
  )
  (wire (pts (xy 74.93 133.35) (xy 62.23 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031bc154-c2e1-4b4e-a44d-3fdc6df20550)
  )
  (wire (pts (xy 69.85 147.32) (xy 90.17 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08280c49-6c38-4450-96be-d83b7aa434e3)
  )
  (wire (pts (xy 74.93 195.58) (xy 90.17 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 091cb9de-4abe-4054-bc0c-fbeb5f52c21c)
  )
  (wire (pts (xy 147.32 219.71) (xy 156.21 219.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 095ae954-6875-455c-94f7-d087c20fe991)
  )
  (wire (pts (xy 144.78 193.04) (xy 144.78 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a38ab1b-1032-4151-ba63-8eee284d0e31)
  )
  (wire (pts (xy 59.69 201.93) (xy 44.45 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cde0df0-fe27-4aa4-ab57-554f99b4e28d)
  )
  (wire (pts (xy 38.1 181.61) (xy 55.88 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4019271d-0ecc-4a3c-af48-8934f9c4cdfb)
  )
  (wire (pts (xy 142.24 190.5) (xy 142.24 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 422c6f80-3a0f-4b9e-a7aa-4ee9fd85b697)
  )
  (wire (pts (xy 90.17 154.94) (xy 69.85 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4382f835-7241-4fe9-b1fd-fc30e9ee5aa4)
  )
  (wire (pts (xy 156.21 227.33) (xy 156.21 226.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458298fb-294d-433c-ba78-38f4325d78a3)
  )
  (wire (pts (xy 125.73 195.58) (xy 144.78 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46d7b231-e0b0-40db-ac8d-d16687eedecc)
  )
  (wire (pts (xy 121.92 229.87) (xy 119.38 229.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e0b4ead-ebae-472e-b7a9-eb43bf533a91)
  )
  (wire (pts (xy 85.09 125.73) (xy 92.71 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 519c6f74-f334-4f9a-b970-646a8e243c1a)
  )
  (wire (pts (xy 119.38 229.87) (xy 119.38 232.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5294fa25-13be-4cbe-a6b1-dacbe742fd4e)
  )
  (wire (pts (xy 92.71 125.73) (xy 92.71 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a72a3e7-ccde-4b59-af93-1689c7438b48)
  )
  (wire (pts (xy 69.85 149.86) (xy 90.17 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b4fdf18-b295-4203-a423-8bc06d4aa692)
  )
  (wire (pts (xy 142.24 125.73) (xy 128.27 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 603ec9f3-e3ae-4bcd-9109-dacc93eb8a09)
  )
  (wire (pts (xy 125.73 175.26) (xy 140.97 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 643488af-e0e0-4da3-a6a6-336ad48c5eaa)
  )
  (wire (pts (xy 142.24 133.35) (xy 128.27 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 644c6b7f-6d10-4b37-94cc-e7bf7fd0c621)
  )
  (wire (pts (xy 92.71 129.54) (xy 92.71 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af4593d-d5c1-41fd-992a-c74cb0f72b84)
  )
  (wire (pts (xy 132.08 229.87) (xy 156.21 229.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b52658d-3779-4c53-a851-8fc864d6f483)
  )
  (wire (pts (xy 111.76 125.73) (xy 111.76 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76b485f6-055a-4e32-aae5-a115804bf534)
  )
  (wire (pts (xy 74.93 125.73) (xy 62.23 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 877057e4-f0ef-4d8e-b395-301ede5ca700)
  )
  (wire (pts (xy 92.71 129.54) (xy 102.87 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 919b8a80-a24f-4f11-8abc-8de4572f3876)
  )
  (wire (pts (xy 147.32 227.33) (xy 156.21 227.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 969187a1-94b1-455d-bde0-30f8d3883d4d)
  )
  (wire (pts (xy 144.78 193.04) (xy 158.75 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ec141b-8054-42f6-8359-232a46e71784)
  )
  (wire (pts (xy 118.11 125.73) (xy 111.76 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b101bac-afe2-4cae-be26-be1144396777)
  )
  (wire (pts (xy 74.93 193.04) (xy 90.17 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2261c36-68c3-4476-926e-7e7715151864)
  )
  (wire (pts (xy 69.85 172.72) (xy 90.17 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0b26a37-611f-4deb-b424-475575118212)
  )
  (wire (pts (xy 111.76 133.35) (xy 111.76 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7c48e3d-dcd0-467f-b47d-6a8e44343d73)
  )
  (wire (pts (xy 38.1 179.07) (xy 55.88 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd1f1365-b294-4ba3-a34b-b5f670a45d58)
  )
  (wire (pts (xy 69.85 175.26) (xy 90.17 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd30f69c-4646-49ff-98cf-4e4b45dd9adc)
  )
  (wire (pts (xy 59.69 199.39) (xy 44.45 199.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1c7f002-6d07-4b43-93c7-99a414674bbb)
  )
  (wire (pts (xy 147.32 195.58) (xy 158.75 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c24b7fad-80dc-4015-9d65-46bd78c6fef9)
  )
  (wire (pts (xy 158.75 180.34) (xy 148.59 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c33dff0e-dabc-4a77-a065-420f8e50c28f)
  )
  (wire (pts (xy 142.24 190.5) (xy 158.75 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf8242f-e778-46bd-8920-4df524dc28c0)
  )
  (wire (pts (xy 156.21 219.71) (xy 156.21 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc42f97b-f220-47dc-af0e-2c665a6dd35f)
  )
  (wire (pts (xy 125.73 185.42) (xy 158.75 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dda14b09-ca8f-43c1-9342-93752d87e9b1)
  )
  (wire (pts (xy 55.88 158.75) (xy 38.1 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70eae23-a5e7-4887-9c58-4b1c152b0c1c)
  )
  (wire (pts (xy 142.24 180.34) (xy 125.73 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e86583fd-3fea-40ce-a2b6-24250415c8f1)
  )
  (wire (pts (xy 85.09 133.35) (xy 92.71 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eac99c0e-7ff4-4530-a623-13cbb22ca6fb)
  )
  (wire (pts (xy 142.24 193.04) (xy 125.73 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda940dc-db14-4932-a5a3-ee6d9c1d44d6)
  )
  (wire (pts (xy 90.17 157.48) (xy 69.85 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef3b628d-af26-4a9e-8cce-2a05439821ca)
  )
  (wire (pts (xy 118.11 133.35) (xy 111.76 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f10360ad-90d2-4c4d-a13f-ee7189d97128)
  )
  (wire (pts (xy 125.73 187.96) (xy 158.75 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6dc2611-c597-4479-aff8-8d83b0ffe98f)
  )
  (wire (pts (xy 102.87 129.54) (xy 111.76 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb4b0844-6e78-4a98-932d-901c50d2164c)
  )

  (label "I^{2}C1 SDA" (at 74.93 193.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 06b5d002-0161-4077-810b-0b67ad1370b4)
  )
  (label "Button_1_Pin" (at 69.85 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29efad77-f676-45ef-a042-5626e2f35736)
  )
  (label "SPI1 RST" (at 147.32 195.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50d505cb-46c5-46f6-8570-9eea38ea6cdd)
  )
  (label "I^{2}C1 SCL" (at 74.93 195.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 514b9dec-60ea-49f2-bdf8-ae8adcf7a5cd)
  )
  (label "Cadence_Pin" (at 69.85 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 746c307e-111d-405e-bf9d-85054d434189)
  )
  (label "Wheel_Pin" (at 69.85 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 773e5d11-7f17-4d05-a948-d171ed2534be)
  )
  (label "Buzzer_Pin" (at 69.85 167.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 77a96b7b-007c-4ce5-8e14-b46865c165a5)
  )
  (label "I^{2}C1 SCL" (at 59.69 199.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 780f5ddb-b035-4ec0-8630-37ef6338e2f4)
  )
  (label "I^{2}C1 SDA" (at 59.69 201.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8498b800-6fc0-4ece-8dfc-6e595892ad5f)
  )
  (label "Buzzer_Pin" (at 55.88 158.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 89f3f143-e483-490b-b976-013735584de9)
  )
  (label "Cadence_Pin" (at 142.24 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9c50712f-2497-4843-a0b5-6e8bc2ebea4a)
  )
  (label "UART1 TX" (at 55.88 179.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a1fbbbb2-baac-4857-b1f5-3ed70ea25a69)
  )
  (label "Wheel_Pin" (at 142.24 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ab3cd2d8-f38b-4dfc-a557-27cfbbe41458)
  )
  (label "UART1 RX" (at 69.85 175.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b62b87bb-f71b-447d-a315-ff33cca51869)
  )
  (label "UART1 RX" (at 55.88 181.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9655550-f030-4ae9-878d-fe3ab57d71f1)
  )
  (label "SPI1 RST" (at 142.24 180.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ba7e09c5-8c26-4d22-b5a4-4893606a73c7)
  )
  (label "Button_2_Pin" (at 62.23 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba81297c-0c01-497b-a138-a788c2f3b6a6)
  )
  (label "Button_1_Pin" (at 62.23 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8bf5ca3-ac59-4587-a75d-5646b0ad2bb8)
  )
  (label "Button_2_Pin" (at 69.85 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec2dbf2e-3047-408a-8776-69ed08ed69f0)
  )
  (label "UART1 TX" (at 69.85 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fab1e43e-952a-47cb-b3fe-5cd79b36f8da)
  )

  (symbol (lib_id "power:GND") (at 125.73 190.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03aaea07-51fb-4123-a9ab-7396bcf7a776)
    (property "Reference" "#PWR017" (id 0) (at 132.08 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 190.5 90))
    (property "Footprint" "" (id 2) (at 125.73 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f535f001-8379-41d7-b552-2cc7160edd18))
  )

  (symbol (lib_id "power:GND") (at 156.21 217.17 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05b5dec8-c8fb-403d-bd80-7a08806ec522)
    (property "Reference" "#PWR019" (id 0) (at 149.86 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 217.17 90))
    (property "Footprint" "" (id 2) (at 156.21 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 380c097e-9497-4c1b-9e56-1b59628b4bf3))
  )

  (symbol (lib_id "power:GND") (at 90.17 190.5 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0975933d-8ef3-4ad1-b66a-7df86e46ebd8)
    (property "Reference" "#PWR013" (id 0) (at 83.82 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 190.5 90))
    (property "Footprint" "" (id 2) (at 90.17 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c75a259f-060a-444b-85f5-38cf434363d2))
  )

  (symbol (lib_id "power:+3V3") (at 44.45 196.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09965447-0b63-40a3-8f2c-c79efdefb231)
    (property "Reference" "#PWR025" (id 0) (at 40.64 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 48.26 196.8499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 44.45 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c102785-c773-4627-a741-9969a4771359))
  )

  (symbol (lib_id "power:GND") (at 158.75 182.88 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0fa06131-ba5c-4b97-81a6-ad62ba09949f)
    (property "Reference" "#PWR04" (id 0) (at 152.4 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 182.88 90))
    (property "Footprint" "" (id 2) (at 158.75 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a8a4f0e-3904-45f1-8f35-c5e3d9985491))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 147.32 222.25 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 187b34bf-f1da-453e-ad2a-f73aaf0b6285)
    (property "Reference" "BT1" (id 0) (at 143.51 225.5521 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "BL-45A1H 1950 mAh" (id 1) (at 125.73 219.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "gps:Battery" (id 2) (at 147.32 223.774 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 223.774 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 209075cb-2814-409c-9aeb-66e53e648d72))
    (pin "2" (uuid 10b00626-f935-4648-8a14-247bcaa0c8c9))
  )

  (symbol (lib_id "tp4056:tp4056_C_Module") (at 167.64 223.52 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21935e6a-062f-413b-bba3-1ce8e98a805c)
    (property "Reference" "U6" (id 0) (at 167.64 209.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "tp4056_C_Module" (id 1) (at 167.64 212.09 0))
    (property "Footprint" "Charger:tp4056_c_module" (id 2) (at 167.64 236.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 223.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0e3ab3f-c03b-495f-be48-3aeb16b71cab))
    (pin "2" (uuid 6da02e1b-3989-4c54-aa7f-196927b08cbc))
    (pin "3" (uuid 55147d8b-5e8a-430a-900f-73b1f611b0fe))
    (pin "4" (uuid ec9ab7d1-f29d-49c6-ba9a-88d2ba83760c))
    (pin "5" (uuid a3156b79-cbbd-4e80-9517-3ec1f6b6986d))
    (pin "6" (uuid 6c549ac6-00fa-4c60-947b-c85d2f315027))
  )

  (symbol (lib_id "buzzer:RobotDyn_1513MA") (at 30.48 156.21 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 27cded3a-f0b4-4e86-ad0f-9832d05fbae1)
    (property "Reference" "U4" (id 0) (at 31.7501 167.64 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "RobotDyn_1513MA" (id 1) (at 39.37 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "buzzer:Buzzer_withouch_gen" (id 2) (at 31.75 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9800839-d7cd-451c-ba7f-f09eccd53da7))
    (pin "2" (uuid 265e4690-d853-4ab5-baac-059edc36a863))
    (pin "3" (uuid 12cd7e5d-ebf7-45f6-80de-6abc31785001))
  )

  (symbol (lib_id "Device:Q_PNP_BEC") (at 146.05 175.26 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 28d08098-ab32-439b-b3d9-44545f3e3cdf)
    (property "Reference" "Q1" (id 0) (at 151.13 176.5301 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "MMUN2138LT1G" (id 1) (at 152.4 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NPN:DDTC123TCA-7-F" (id 2) (at 151.13 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19f44b81-dec8-46a1-9408-9d2587a91c8c))
    (pin "2" (uuid ae316dc8-3c49-481f-8fca-e8d37226e75b))
    (pin "3" (uuid 8eab5f07-12eb-40f6-9b0f-51c990f3126c))
  )

  (symbol (lib_id "power:+5VP") (at 111.76 237.49 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c02527d-f60f-4ec3-9db9-6b4c0bc243b9)
    (property "Reference" "#PWR05" (id 0) (at 115.57 237.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VP" (id 1) (at 107.95 234.95 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 111.76 237.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 237.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07a21df4-5999-4da2-9781-0a4f2170912f))
  )

  (symbol (lib_id "Switch:SW_Reed") (at 123.19 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d1e86bc-39df-43c3-b371-10d820ffb53c)
    (property "Reference" "SW3" (id 0) (at 123.19 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Kontaktron_Kadencja" (id 1) (at 123.19 121.92 0))
    (property "Footprint" "" (id 2) (at 123.19 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ace38240-7ccd-4fc9-bb01-0991cedcecc7))
    (pin "2" (uuid 9a99ca13-a7f7-4c30-81d6-85687413593b))
  )

  (symbol (lib_id "power:+5VP") (at 78.74 105.41 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3482e141-27aa-4a18-83ed-9629206eb1a0)
    (property "Reference" "#PWR026" (id 0) (at 78.74 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VP" (id 1) (at 76.2 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.74 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1f291a1-ac04-41f7-b505-186603699da0))
  )

  (symbol (lib_id "GPS_mdule:Antena") (at 25.4 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36ecc8b8-adc1-44a8-a39f-ce08bc58a2d3)
    (property "Reference" "U7" (id 0) (at 39.37 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "Antena" (id 1) (at 39.37 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "gps:Antene" (id 2) (at 30.48 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 165.1 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 376a183f-8ae7-4b75-9194-98e5fe0869e5)
    (property "Reference" "#PWR011" (id 0) (at 83.82 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 165.1 90))
    (property "Footprint" "" (id 2) (at 90.17 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54dc297f-1b12-4cda-bfe5-3c945e3788b2))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 107.95 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e2352e7-1c9a-4f9a-92bc-ee99e334ab0a)
    (property "Reference" "U1" (id 0) (at 107.95 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Pico" (id 1) (at 107.95 142.24 0))
    (property "Footprint" "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" (id 2) (at 107.95 171.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39171d46-6b38-4d9d-aa68-702222e4379f))
    (pin "10" (uuid 84120d01-127c-4e8a-9a4f-d69ebb35391a))
    (pin "11" (uuid 45adde3c-49fd-4501-be70-ad8093513dc4))
    (pin "12" (uuid 3b3f742e-0a1d-4949-90e4-f8d6d49dee99))
    (pin "13" (uuid 40ce7a20-b6be-4266-82ff-91f972f05f75))
    (pin "14" (uuid 304d96ee-f9bc-4c11-8f5a-93e10ffd1aa1))
    (pin "15" (uuid ee870640-4695-44e5-a185-dc79309deb64))
    (pin "16" (uuid d2978fb1-952d-4ce4-a222-4379ddb62292))
    (pin "17" (uuid 917ca420-4715-4236-a329-a219c42245ab))
    (pin "18" (uuid 717c7b1d-28e2-49c8-8dd5-cd6cb8e5c495))
    (pin "19" (uuid 92f5b103-88cd-4c13-ad45-3787af0ae942))
    (pin "2" (uuid 81e9ecf5-96d9-4ccc-9ad4-29d9f505c9dc))
    (pin "20" (uuid deb1827e-7ba1-444c-a230-ff50fb97a36b))
    (pin "21" (uuid d50d8ab2-b06c-4ab5-8b74-3ad2285972d7))
    (pin "22" (uuid 10fbf8a4-5e55-4df4-bbe0-85603617f525))
    (pin "23" (uuid 62f8d132-7df9-4513-a272-3c364b8cbb46))
    (pin "24" (uuid 03401306-c031-4925-9e9c-a11e6d290a7c))
    (pin "25" (uuid 2b373a3f-fcb2-46c0-ade8-9f2d718e8907))
    (pin "26" (uuid c854adfc-6c1f-4e34-9e4e-eb9aef6200b2))
    (pin "27" (uuid fd3601d3-67e2-4041-90af-a1cc9b8d86fb))
    (pin "28" (uuid 238ad0b4-e9f8-4b1c-91f6-eda6c2c74d38))
    (pin "29" (uuid 4550f832-716f-4a1d-bc70-393106029348))
    (pin "3" (uuid b2972da3-5d7f-4dcb-84a3-d37490ce6d00))
    (pin "30" (uuid a309676d-5e94-495e-9959-83ff74dd9f08))
    (pin "31" (uuid 99955ab9-048d-4435-93cf-7431990228c7))
    (pin "32" (uuid 9341eef1-3549-4dab-8759-64555a6e7813))
    (pin "33" (uuid 8d951832-0c03-40b5-831c-c5ce7373474e))
    (pin "34" (uuid 977792b4-8850-4c56-9450-d50bc5736423))
    (pin "35" (uuid 27222523-2277-4fad-8cdd-11cadea66311))
    (pin "36" (uuid 8f087c97-1816-4db1-ade6-f13eeb424afb))
    (pin "37" (uuid b8c3a117-f9b0-41b1-89b8-ce3008375c77))
    (pin "38" (uuid 89f8e30b-08ad-4f5b-825a-b8dfedbdeaf9))
    (pin "39" (uuid 9fcf6262-3a1d-47ac-b891-a37f99101955))
    (pin "4" (uuid 54014a86-2c32-4cf4-b9ec-071362a97e69))
    (pin "40" (uuid 935fa6a1-4421-49e3-bd73-fa24bb64d2f6))
    (pin "41" (uuid f896c3a1-9b4f-4927-8e10-8de154addd9f))
    (pin "42" (uuid 04439b69-f764-410c-bb46-58aa60abac2d))
    (pin "43" (uuid 552133a5-b67b-4619-b8e2-6f9f816a5b12))
    (pin "5" (uuid 6eb31673-8c56-418f-b6a7-a2c2ededb390))
    (pin "6" (uuid a9500e25-9778-4f54-917e-8122f6a5a53a))
    (pin "7" (uuid 6c04cfb8-30d2-45a9-ac73-bcd359df79ff))
    (pin "8" (uuid 2eb05a14-0b79-4feb-a5ba-059ec5bf9673))
    (pin "9" (uuid 4ef862de-a516-4509-8653-a59b24ea5778))
  )

  (symbol (lib_id "power:GND") (at 125.73 177.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47285385-8c0b-4010-bf3c-4ed2fac7d58b)
    (property "Reference" "#PWR016" (id 0) (at 132.08 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 177.8 90))
    (property "Footprint" "" (id 2) (at 125.73 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58764a9d-02ce-4669-ae91-66a998dc5f8a))
  )

  (symbol (lib_id "power:GND") (at 113.03 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48570cb5-c9e0-4fae-8174-f470f4df636c)
    (property "Reference" "#PWR0101" (id 0) (at 113.03 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 110.49 0))
    (property "Footprint" "" (id 2) (at 113.03 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 577392b9-86d7-48c0-a8ab-80646b737723))
  )

  (symbol (lib_id "power:GND") (at 38.1 161.29 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48da26cd-7f64-4792-accb-b048a2fb253c)
    (property "Reference" "#PWR02" (id 0) (at 44.45 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.18 161.29 90))
    (property "Footprint" "" (id 2) (at 38.1 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f7acf95-6b32-4e84-8cac-c6fdc9a661f5))
  )

  (symbol (lib_id "power:GND") (at 44.45 194.31 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4de5d350-e083-4bdd-9f73-a6ce9e2db52b)
    (property "Reference" "#PWR018" (id 0) (at 50.8 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 194.31 90))
    (property "Footprint" "" (id 2) (at 44.45 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 194.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb23392f-cb29-46f7-81a4-657a2b039d3a))
  )

  (symbol (lib_id "power:GND") (at 179.07 215.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52a85eb1-d1f7-4da0-a13e-374d25e73b39)
    (property "Reference" "#PWR020" (id 0) (at 185.42 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 215.9 90))
    (property "Footprint" "" (id 2) (at 179.07 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ef4d4c0-edb6-4718-bcf1-4f6d06c9f63b))
  )

  (symbol (lib_id "power:GND") (at 38.1 184.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 530eae27-bfbd-4eb0-b8d8-0ab05fb8f51d)
    (property "Reference" "#PWR03" (id 0) (at 44.45 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.18 184.15 90))
    (property "Footprint" "" (id 2) (at 38.1 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53614dcf-7df5-4437-a35e-2d891915dd0e))
  )

  (symbol (lib_id "st7789:2inch_LCD_IPS") (at 168.91 189.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53eeb0ea-17a2-4c37-818f-45cddfb18b11)
    (property "Reference" "U2" (id 0) (at 168.91 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "2inch_LCD_IPS" (id 1) (at 168.91 203.2 0))
    (property "Footprint" "st7789:2_inch_LCD_IPS_FP" (id 2) (at 167.64 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78020b5b-4fa2-489b-a3c6-d8639ab1c05c))
    (pin "2" (uuid a8c8dd32-2276-47d9-b5f8-21ce18112293))
    (pin "3" (uuid 450c4b2c-b041-4d91-981c-ec6fa574b6d4))
    (pin "4" (uuid 66fab65f-36be-4c16-89c7-48f885a3e616))
    (pin "5" (uuid 5a4d8635-1982-4e3b-ac34-5dd353d6014a))
    (pin "6" (uuid 44bbf75d-3fd3-4f4a-91cf-91dedbd1ace7))
    (pin "7" (uuid ed9b38b0-7c88-4077-827e-94c948228ab4))
    (pin "8" (uuid b23f9cf7-5381-4b27-aa55-c99e1e7a7ae8))
  )

  (symbol (lib_id "power:GND") (at 102.87 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 610ab329-5aad-4541-9364-e985a3786fc5)
    (property "Reference" "#PWR09" (id 0) (at 102.87 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 134.62 0))
    (property "Footprint" "" (id 2) (at 102.87 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 064ec733-d833-4511-9922-cf01699223a4))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 113.03 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62c0a5e7-bd6e-4ac5-8957-ac08a4fdcbb7)
    (property "Reference" "#FLG0102" (id 0) (at 113.03 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 113.03 100.33 0))
    (property "Footprint" "" (id 2) (at 113.03 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 138d66e1-a599-4759-b71b-cdd9ee897b4d))
  )

  (symbol (lib_name "SEN-11084_1") (lib_id "SparkFun:SEN-11084") (at 35.56 200.66 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 74255f21-7b82-4a90-8567-86592c1c8e13)
    (property "Reference" "U5" (id 0) (at 25.4 201.9301 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SEN-11084" (id 1) (at 39.37 210.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SparkFun:1513MA_FT" (id 2) (at 35.56 210.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 380e5623-e9f1-411b-b646-d5aebb1ca419))
    (pin "2" (uuid b9741809-090c-4645-9c97-eeb621138eb7))
    (pin "3" (uuid 9b070209-493e-4aad-b195-0cb50aed2702))
    (pin "4" (uuid b1b762ba-31b5-49fc-b88d-99101ab15da4))
    (pin "5" (uuid 97d116c4-290d-4bd4-90ab-122b0ed772b2))
    (pin "6" (uuid 4c20e57b-525c-4d1e-b24a-15f326bffa51))
  )

  (symbol (lib_id "power:+5V") (at 90.17 105.41 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78eb19b1-cd38-49e5-a253-e942e1d62bff)
    (property "Reference" "#PWR08" (id 0) (at 90.17 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 90.17 110.49 0))
    (property "Footprint" "" (id 2) (at 90.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9d21c0d-25fb-4a3c-8dca-5a2c9705b32b))
  )

  (symbol (lib_id "power:+3V3") (at 125.73 157.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cf92a62-9a57-4b0c-8bd1-c61e7d269921)
    (property "Reference" "#PWR027" (id 0) (at 121.92 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 129.54 157.4799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.73 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 231fe8b7-58b8-4545-b499-16454e3f90eb))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 78.74 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d452ae2-180b-4bd2-a50d-d08f06f0f539)
    (property "Reference" "#FLG02" (id 0) (at 78.74 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 78.74 100.33 0))
    (property "Footprint" "" (id 2) (at 78.74 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61bcebc4-bfff-43bd-a04d-013f301cc571))
  )

  (symbol (lib_id "power:+3V3") (at 101.6 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80d4aaf0-2fe9-4273-aeee-2cd0fdeae41f)
    (property "Reference" "#PWR01" (id 0) (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 101.6 110.49 0))
    (property "Footprint" "" (id 2) (at 101.6 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 387a5ae3-d68f-481e-8079-2a9da861e8ef))
  )

  (symbol (lib_id "power:GND") (at 107.95 200.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91568fc9-3240-4533-9b19-1f7fcd887559)
    (property "Reference" "#PWR014" (id 0) (at 107.95 207.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 205.74 90))
    (property "Footprint" "" (id 2) (at 107.95 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0a39d6c-88eb-49b3-8c21-19576238ecb9))
  )

  (symbol (lib_id "power:+3V3") (at 148.59 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92849d55-0e0c-41bc-a6fd-30cab34ebad2)
    (property "Reference" "#PWR028" (id 0) (at 148.59 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 151.13 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 148.59 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50f7b9d3-5208-48cc-bbed-ed5f1f8d1584))
  )

  (symbol (lib_id "power:GND") (at 125.73 152.4 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9309da73-3412-45f5-a567-ddd9417cf968)
    (property "Reference" "#PWR015" (id 0) (at 132.08 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 152.4 90))
    (property "Footprint" "" (id 2) (at 125.73 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0573e7d-b5cb-446b-83d1-adf4901c2c43))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 80.01 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9771ecd9-0731-48a5-9ab9-588514652744)
    (property "Reference" "SW2" (id 0) (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Button_2" (id 1) (at 80.01 128.27 0))
    (property "Footprint" "gps:Button_smd_12_12" (id 2) (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6393b656-9715-4190-b80c-870cab72916c))
    (pin "3" (uuid 865d2dd4-b635-49d7-83ce-f4c5c11488c3))
    (pin "2" (uuid bb0aad52-d05e-4bd7-9a8c-8e4620f78f9e))
    (pin "4" (uuid 677f06cd-62bc-4072-93b1-6f7805bf5002))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 127 229.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d3d9f37-06a1-472e-aeb7-a0f8dfe98eb3)
    (property "Reference" "SW5" (id 0) (at 127 222.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Switch On/Off" (id 1) (at 125.73 224.79 0))
    (property "Footprint" "Button:Switch_on_off" (id 2) (at 127 224.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 127 224.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb2fed35-6da4-417c-8fdb-eb4643ce9755))
    (pin "3" (uuid 22502845-26a2-4377-9e8e-d584165bf31d))
    (pin "2" (uuid 1ac472bf-40b2-480a-9db6-b2651ebfac81))
    (pin "4" (uuid 71b55e04-8d31-4f10-863c-8b727fd0c08a))
  )

  (symbol (lib_id "power:+5VP") (at 179.07 231.14 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid acca5e6b-cb33-4720-b834-9810d4e599e4)
    (property "Reference" "#PWR022" (id 0) (at 175.26 231.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VP" (id 1) (at 187.96 231.14 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 179.07 231.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 231.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f2295b1-34a7-421e-a768-d35b56ed7f0a))
  )

  (symbol (lib_id "power:+5V") (at 119.38 242.57 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aef38884-ce96-489a-a24e-fb9afdd34e9b)
    (property "Reference" "#PWR06" (id 0) (at 119.38 238.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 116.84 247.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 119.38 242.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 242.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f005b5cf-7908-4007-a8f0-a56b5f8ce688))
  )

  (symbol (lib_id "power:+3V3") (at 38.1 176.53 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b07a432f-d772-4df9-b280-fd103f6741df)
    (property "Reference" "#PWR024" (id 0) (at 34.29 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 41.91 176.5299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 38.1 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b38d5c7d-bbc7-42e1-aa07-a2bc35cda790))
  )

  (symbol (lib_name "DMG2305UX-13_1") (lib_id "MOSFET:DMG2305UX-13") (at 111.76 237.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b301a7fa-9314-401d-9d8b-225b09672e87)
    (property "Reference" "D1" (id 0) (at 123.19 236.2199 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "DMG2305UX-13" (id 1) (at 123.19 237.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "NPN:DDTC123TCA-7-F" (id 2) (at 128.27 234.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/2/DMG2305UX-13.pdf" (id 3) (at 128.27 237.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "MOSFET P-Ch 20V 5A Enhancement SOT23 Diodes Inc DMG2305UX-13 P-channel MOSFET Transistor, -3.3 A, -20 V, 3-Pin SOT-23" (id 4) (at 128.27 240.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.2" (id 5) (at 128.27 242.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Diodes Inc." (id 6) (at 128.27 245.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "DMG2305UX-13" (id 7) (at 128.27 247.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "621-DMG2305UX-13" (id 8) (at 128.27 250.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG2305UX-13?qs=L1DZKBg7t5Hgw5KN3G2IRg%3D%3D" (id 9) (at 128.27 252.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "DMG2305UX-13" (id 10) (at 128.27 255.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/dmg2305ux-13/diodes-incorporated?region=nac" (id 11) (at 128.27 257.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 128.27 260.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 128.27 262.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 45fe54af-7c01-42bb-bea6-213faeae7c4d))
    (pin "2" (uuid e4558cbf-fa18-4975-ba2b-90e10f64e95f))
    (pin "3" (uuid 6b29600e-b325-4bb6-bf20-8e163a06cc37))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 101.6 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bb033842-6fa7-4edd-8791-ead78444ca7d)
    (property "Reference" "#FLG0101" (id 0) (at 101.6 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 101.6 100.33 0))
    (property "Footprint" "" (id 2) (at 101.6 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b15b7c76-bd9a-436e-b008-13907d757478))
  )

  (symbol (lib_id "power:GND") (at 90.17 177.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be02d55f-75dd-436a-bd4a-563ec989edcc)
    (property "Reference" "#PWR012" (id 0) (at 83.82 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 177.8 90))
    (property "Footprint" "" (id 2) (at 90.17 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2676a65a-a4a2-40a2-9157-ab8cd7956110))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 80.01 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c199b46c-fde0-418f-96b1-6337ff9eb0a3)
    (property "Reference" "SW1" (id 0) (at 80.01 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Button_1" (id 1) (at 80.01 120.65 0))
    (property "Footprint" "gps:Button_smd_12_12" (id 2) (at 80.01 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 80.01 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4265f960-16d4-439c-8386-bf9057238785))
    (pin "3" (uuid 9ee29980-019d-4ea9-821a-970dd5ea1752))
    (pin "2" (uuid bf762ae8-2103-43fa-abd9-0f8bb4e8f13c))
    (pin "4" (uuid f92b80af-4d36-415f-977a-824c534b5ac0))
  )

  (symbol (lib_id "power:+5VP") (at 125.73 147.32 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8518a5a-977a-4d52-b822-0d417aab1543)
    (property "Reference" "#PWR07" (id 0) (at 121.92 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VP" (id 1) (at 129.54 147.3199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.73 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34d6c41d-52a5-4078-b8de-9153515ea9c0))
  )

  (symbol (lib_id "Switch:SW_Reed") (at 123.19 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d34757fb-4336-4f0b-9797-e38116496b79)
    (property "Reference" "SW4" (id 0) (at 123.19 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Kontaktron_Koo" (id 1) (at 123.19 129.54 0))
    (property "Footprint" "" (id 2) (at 123.19 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee892c1e-b057-45b9-9ca1-f53167dd92eb))
    (pin "2" (uuid bf528ab5-2cf2-4a68-b66b-2f4755210bea))
  )

  (symbol (lib_id "power:GND") (at 90.17 152.4 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df2ff10d-7f8d-405b-9b33-2283a3c41a43)
    (property "Reference" "#PWR010" (id 0) (at 83.82 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 152.4 90))
    (property "Footprint" "" (id 2) (at 90.17 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e957ab4-c2a8-4c52-be9c-51ddc4ac5aba))
  )

  (symbol (lib_id "GPS_mdule:GY-GPS6MV2") (at 31.75 186.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e202e748-7732-4e5f-82c1-27d24899fb16)
    (property "Reference" "U3" (id 0) (at 30.48 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GY-GPS6MV2" (id 1) (at 30.48 171.45 0))
    (property "Footprint" "gps:GY-GPS6MV2" (id 2) (at 30.48 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4c7add8-0f30-4f08-af67-9006ac3e63f9))
    (pin "2" (uuid 62f622fc-3221-4096-a4ac-861291d12d39))
    (pin "3" (uuid dc837c63-b43d-4ff0-8248-d4a2a37ab2ff))
    (pin "4" (uuid f2464a1e-f2a6-48b2-9ac5-6bd3d09dd768))
  )

  (symbol (lib_id "power:+5V") (at 125.73 149.86 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6347682-c206-4914-a847-7c2213482308)
    (property "Reference" "#PWR021" (id 0) (at 121.92 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 129.54 149.8599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.73 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4622b710-cd85-4481-a724-bd85dbc75f75))
  )

  (symbol (lib_id "power:+3V3") (at 38.1 163.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e669cfa6-969f-4b54-92cb-b9ca0794d16d)
    (property "Reference" "#PWR023" (id 0) (at 34.29 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 41.91 163.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 38.1 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e3ef561-9ff7-4f4d-b631-563e17c5957d))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 90.17 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa48d434-ec66-4ae8-8bcc-32483af44597)
    (property "Reference" "#FLG01" (id 0) (at 90.17 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 90.17 100.33 0))
    (property "Footprint" "" (id 2) (at 90.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 465d48ce-a10b-4798-af9f-f3f525be2ba1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/fa48d434-ec66-4ae8-8bcc-32483af44597"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/7d452ae2-180b-4bd2-a50d-d08f06f0f539"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/bb033842-6fa7-4edd-8791-ead78444ca7d"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/62c0a5e7-bd6e-4ac5-8957-ac08a4fdcbb7"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/80d4aaf0-2fe9-4273-aeee-2cd0fdeae41f"
      (reference "#PWR01") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/48da26cd-7f64-4792-accb-b048a2fb253c"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/530eae27-bfbd-4eb0-b8d8-0ab05fb8f51d"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/0fa06131-ba5c-4b97-81a6-ad62ba09949f"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/2c02527d-f60f-4ec3-9db9-6b4c0bc243b9"
      (reference "#PWR05") (unit 1) (value "+5VP") (footprint "")
    )
    (path "/aef38884-ce96-489a-a24e-fb9afdd34e9b"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c8518a5a-977a-4d52-b822-0d417aab1543"
      (reference "#PWR07") (unit 1) (value "+5VP") (footprint "")
    )
    (path "/78eb19b1-cd38-49e5-a253-e942e1d62bff"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/610ab329-5aad-4541-9364-e985a3786fc5"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/df2ff10d-7f8d-405b-9b33-2283a3c41a43"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/376a183f-8ae7-4b75-9194-98e5fe0869e5"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/be02d55f-75dd-436a-bd4a-563ec989edcc"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/0975933d-8ef3-4ad1-b66a-7df86e46ebd8"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/91568fc9-3240-4533-9b19-1f7fcd887559"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/9309da73-3412-45f5-a567-ddd9417cf968"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/47285385-8c0b-4010-bf3c-4ed2fac7d58b"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/03aaea07-51fb-4123-a9ab-7396bcf7a776"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/4de5d350-e083-4bdd-9f73-a6ce9e2db52b"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/05b5dec8-c8fb-403d-bd80-7a08806ec522"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/52a85eb1-d1f7-4da0-a13e-374d25e73b39"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/e6347682-c206-4914-a847-7c2213482308"
      (reference "#PWR021") (unit 1) (value "+5V") (footprint "")
    )
    (path "/acca5e6b-cb33-4720-b834-9810d4e599e4"
      (reference "#PWR022") (unit 1) (value "+5VP") (footprint "")
    )
    (path "/e669cfa6-969f-4b54-92cb-b9ca0794d16d"
      (reference "#PWR023") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/b07a432f-d772-4df9-b280-fd103f6741df"
      (reference "#PWR024") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/09965447-0b63-40a3-8f2c-c79efdefb231"
      (reference "#PWR025") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/3482e141-27aa-4a18-83ed-9629206eb1a0"
      (reference "#PWR026") (unit 1) (value "+5VP") (footprint "")
    )
    (path "/7cf92a62-9a57-4b0c-8bd1-c61e7d269921"
      (reference "#PWR027") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/92849d55-0e0c-41bc-a6fd-30cab34ebad2"
      (reference "#PWR028") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/48570cb5-c9e0-4fae-8174-f470f4df636c"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/187b34bf-f1da-453e-ad2a-f73aaf0b6285"
      (reference "BT1") (unit 1) (value "BL-45A1H 1950 mAh") (footprint "gps:Battery")
    )
    (path "/b301a7fa-9314-401d-9d8b-225b09672e87"
      (reference "D1") (unit 1) (value "DMG2305UX-13") (footprint "NPN:DDTC123TCA-7-F")
    )
    (path "/28d08098-ab32-439b-b3d9-44545f3e3cdf"
      (reference "Q1") (unit 1) (value "MMUN2138LT1G") (footprint "NPN:DDTC123TCA-7-F")
    )
    (path "/c199b46c-fde0-418f-96b1-6337ff9eb0a3"
      (reference "SW1") (unit 1) (value "Button_1") (footprint "gps:Button_smd_12_12")
    )
    (path "/9771ecd9-0731-48a5-9ab9-588514652744"
      (reference "SW2") (unit 1) (value "Button_2") (footprint "gps:Button_smd_12_12")
    )
    (path "/2d1e86bc-39df-43c3-b371-10d820ffb53c"
      (reference "SW3") (unit 1) (value "Kontaktron_Kadencja") (footprint "")
    )
    (path "/d34757fb-4336-4f0b-9797-e38116496b79"
      (reference "SW4") (unit 1) (value "Kontaktron_Koo") (footprint "")
    )
    (path "/9d3d9f37-06a1-472e-aeb7-a0f8dfe98eb3"
      (reference "SW5") (unit 1) (value "Switch On/Off") (footprint "Button:Switch_on_off")
    )
    (path "/3e2352e7-1c9a-4f9a-92bc-ee99e334ab0a"
      (reference "U1") (unit 1) (value "Pico") (footprint "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH")
    )
    (path "/53eeb0ea-17a2-4c37-818f-45cddfb18b11"
      (reference "U2") (unit 1) (value "2inch_LCD_IPS") (footprint "st7789:2_inch_LCD_IPS_FP")
    )
    (path "/e202e748-7732-4e5f-82c1-27d24899fb16"
      (reference "U3") (unit 1) (value "GY-GPS6MV2") (footprint "gps:GY-GPS6MV2")
    )
    (path "/27cded3a-f0b4-4e86-ad0f-9832d05fbae1"
      (reference "U4") (unit 1) (value "RobotDyn_1513MA") (footprint "buzzer:Buzzer_withouch_gen")
    )
    (path "/74255f21-7b82-4a90-8567-86592c1c8e13"
      (reference "U5") (unit 1) (value "SEN-11084") (footprint "SparkFun:1513MA_FT")
    )
    (path "/21935e6a-062f-413b-bba3-1ce8e98a805c"
      (reference "U6") (unit 1) (value "tp4056_C_Module") (footprint "Charger:tp4056_c_module")
    )
    (path "/36ecc8b8-adc1-44a8-a39f-ce08bc58a2d3"
      (reference "U7") (unit 1) (value "Antena") (footprint "gps:Antene")
    )
  )
)
